# arithmetic

./: .gitignore  pom.xml
src/main/java/: Operation.java
